# iet-hf-2023-mosomedvek

./: .gitignore  Dockerfile  IET-HF.md  Program.cs  Server.csproj  appsettings.Development.json  appsettings.TestEnvironment.json.sample  appsettings.json.sample
Api/Controllers/: AttendanceController.cs  ClassController.cs  ExemptController.cs  GroupController.cs  PassiveTagController.cs  StationController.cs  StudentController.cs  UserController.cs
Api/Hubs/: IStationClient.cs  StationHub.cs
Api/Middleware/: ApiKeyValidationMiddleware.cs  DeChunkingMiddleware.cs  NotChunked.cs  NotChunkedAttribute.cs  ValidateApiKey.cs  ValidateApiKeyAttribute.cs
Bll/DTO/Attendance/: ActiveAttendanceDTO.cs  AttendanceDTO.cs  PassiveAttendanceDTO.cs
Bll/DTO/Class/: ClassDTO.cs  CreateClassDTO.cs
Bll/DTO/Exempt/: CreateExemptDTO.cs  ExemptDTO.cs
Bll/DTO/Group/: GroupDTO.cs
Bll/DTO/PassiveTag/: CreatePassiveTagDTO.cs  PassiveTagDTO.cs  UpdatePassiveTagDTO.cs
Bll/DTO/Station/: StationScanDTO.cs  StationSecretKeyDTO.cs
Bll/DTO/Student/: AbsenceDTO.cs  StudentAttendanceDTO.cs  StudentDetailDTO.cs
Bll/DTO/User/: ConfirmEmailDTO.cs  ForgotPasswordDTO.cs  LoginResultDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  ResetPasswordDTO.cs  UserDTO.cs  UserInfoDTO.cs
Bll/Exceptions/: BadRequestException.cs  DbConcurrencyException.cs  NotFoundException.cs  UnauthorizedException.cs
Bll/Providers/: CurrentTimeProvider.cs  HMACTokenProvider.cs  ICurrentTimeProvider.cs  IStationTokenProvider.cs
Bll/Services/: AttendanceService.cs  ClassService.cs  EmailService.cs  ExemptService.cs  GroupService.cs  PassiveTagService.cs  StationService.cs  StudentService.cs  UserService.cs
Bll/Services/Interfaces/: IAttendanceService.cs  IClassService.cs  IEmailService.cs  IExemptService.cs  IGroupService.cs  IPassiveTagService.cs  IRestInterface.cs  IStationService.cs  IStudentService.cs  IUserService.cs
Bll/Utils/: Consts.cs
ClientApp/: README.md  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: setupProxy.js  setupTests.js
ClientApp/src/components/: NavMenu.js
ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
DAL/: ApplicationDbContext.cs  MappingProfile.cs
DAL/Migrations/: 20230317172813_Identity.Designer.cs  20230317172813_Identity.cs  20230411164235_AddClassesAndAttendance.Designer.cs  20230411164235_AddClassesAndAttendance.cs  20230501161544_AddExempts.Designer.cs  20230501161544_AddExempts.cs  20230511180151_ClassStationRelationAdded.Designer.cs  20230511180151_ClassStationRelationAdded.cs  ApplicationDbContextModelSnapshot.cs
DAL/Model/: Attendance.cs  Class.cs  Exempt.cs  Group.cs  PassiveTag.cs  Role.cs  Station.cs  User.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Tests/Api/Controllers/: StationControllerTests.cs
Tests/Api/Middleware/: ApiKeyValidationMiddlewareTests.cs
Tests/Bll/Services/: AttendanceServiceTests.cs  ClassServiceTests.cs  ExemptServiceTests.cs  StationServiceTests.cs
Tests/NonFunctional/: auth.js  config.js  smoke.js  soak.js  spike.js  stress.js
Tests/TestReports/: CodeCoverage.cobertura.xml
Tests/TestReports/Report/: Grip_AbsenceDTO.html  Grip_ActiveAttendanceDTO.html  Grip_AddClassesAndAttendance.html  Grip_AddExempts.html  Grip_ApiKeyValidationMiddleware.html  Grip_ApplicationDbContext.html  Grip_ApplicationDbContextModelSnapshot.html  Grip_Attendance.html  Grip_AttendanceController.html  Grip_AttendanceDTO.html  Grip_AttendanceService.html  Grip_AttendanceServiceTests.html  Grip_BadRequestException.html  Grip_Class.html  Grip_ClassController.html  Grip_ClassDTO.html  Grip_ClassService.html  Grip_ClassServiceTests.html  Grip_ClassServiceTests_TEntity_.html  Grip_ClassStationRelationAdded.html  Grip_ConfirmEmailDTO.html  Grip_CreateClassDTO.html  Grip_CreateExemptDTO.html  Grip_CreatePassiveTagDTO.html  Grip_CurrentTimeProvider.html  Grip_DbConcurrencyException.html  Grip_DeChunkingMiddleware.html  Grip_EmailService.html  Grip_ErrorModel.html  Grip_Exempt.html  Grip_ExemptController.html  Grip_ExemptDTO.html  Grip_ExemptService.html  Grip_ExemptServiceTests.html  Grip_ForgotPasswordDTO.html  Grip_Group.html  Grip_GroupController.html  Grip_GroupDTO.html  Grip_GroupService.html  Grip_HMACTokenProvider.html  (+38 more)
doc/: UnitTests.MD  manualtests.md  non_functional_tests.md  static_analysis.md
doc/static_analysis/: static_analysis.md
